<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Gerar Relatório</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Disciplinas Aprovadas </p>
            </div>
        <div>
        <div class='details'>
           <table class="table">
      <thead>
      <tr>
        <th scope="col">Disciplina</th>
        <th scope="col">Titulo</th>
        <th scope="col">Professor</th>
        <th scope="col">Status</th>
        <th scope="col">Data Aprovação</th>

      </tr>
      </thead>
      <tbody>
      {% for usuariodisciplina in usuarioDiscs %}
         {% if usuariodisciplina.status  == 'Aprovado' %}
      <tr>

        <td>{{ usuariodisciplina.disciplina.nome }}</td>

        <td>{{usuariodisciplina.disciplina.titulo}}</td>

        <td>{{usuariodisciplina.professor.nome}}</td>

        <td>{{usuariodisciplina.status}}</td>


        <td>{{ usuariodisciplina.data_reserva }}</td>
      </tr>
         {% endif %}
      {% endfor %}
           </table>

        </div>
    </div>
        </div>
    </body>
</html>